<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login page</title>
  <link rel="stylesheet" type="text/css" media="all" href="/css/login.css" th:href="@{/css/login.css}" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f8f9fa;
    }

    .login-box {
      width: 40%;
      padding: 40px;
      border: 4px solid #555;
      border-radius: 0;
      background-color: #ffffff;
    }

    .login-box h1 {
      margin-bottom: 30px;
      color: #000000;
      font-size: 36px;
      text-align: center;
    }

    .form-floating {
      margin-bottom: 30px;
    }

    .form-floating label {
      color: #000000;
    }

    .form-floating input {
      padding: 16px;
      border-radius: 0;
      width: 100%;
    }

    .error-message {
      color: #f80303;
    }

    .login-link {
      margin: 20px 0;
      text-align: center;
      color: #000000;
      font-size: 20px;
    }
  </style>
</head>
<body>
<div class="login-container">
  <div class="login-box">
    <h1 class="h3 mb-4 fw-normal">Личный кабинет</h1>

    <div class="login-link">
      Вход в учетную запись
    </div>

    <form name="f" method="post" action="/process_login">
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

      <div class="form-floating">
        <input type="email" class="form-control" name="email" id="email" placeholder="E-mail">
        <label for="email">E-mail</label>
      </div>

      <div class="form-floating">
        <input type="password" class="form-control" name="password" id="password" placeholder="Пароль">
        <label for="password">Пароль</label>
      </div>

      <button class="w-100 btn btn-lg btn-primary" type="submit">Войти</button>

      <div th:if="${param.error}" class="error-message">
        Неправильные имя или пароль
      </div>
    </form>
  </div>
</div>

<script>
  // Анимация для полей формы при фокусе и вводе данных
  const formFields = document.querySelectorAll('.form-floating input');
  formFields.forEach((field) => {
    field.addEventListener('focus', () => {
      field.parentElement.classList.add('focused');
    });
    field.addEventListener('blur', () => {
      if (!field.value) {
        field.parentElement.classList.remove('focused');
      }
    });
    field.addEventListener('input', () => {
      field.parentElement.classList.add('has-value');
    });
  });
</script>

</body>
</html>
