<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <link rel="stylesheet" type="text/css" media="all" href="/css/registration.css" th:href="@{/css/registration.css}" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    .registration-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f8f9fa;
    }

    .registration-box {
      width: 40%;
      padding: 40px;
      border: 4px solid #555;
      border-radius: 0;
      background-color: #ffffff;
    }

    .registration-box h1 {
      margin-bottom: 30px;
      color: #000000;
      font-size: 36px;
      text-align: center;
    }

    .form-floating {
      margin-bottom: 30px;
    }

    .form-floating label {
      color: #000000;
    }

    .form-floating input {
      padding: 16px;
      border-radius: 0;
      width: 100%;
    }

    .error-message {
      color: #f80303;
    }
  </style>
</head>



<body>
<div class="registration-container">
  <div class="registration-box">
    <h1 class="h3 mb-4 fw-normal">Регистрация</h1>

    <form th:method="POST" th:action="@{/auth/registration}" th:object="${user}">
      <div class="form-floating">
        <input type="text" th:field="*{email}" class="form-control" name="email" id="email" placeholder="Электронная почта пользователя"/>
        <label for="email">Электронная почта пользователя</label>
        <div style="color: #f80303" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">email ERROR</div>
      </div>

      <div class="form-floating">
        <input type="text" th:field="*{password}" class="form-control" name="password" id="password" placeholder="Пароль"/>
        <label for="password">Пароль</label>
        <div style="color:#f80303" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">password ERROR</div>
      </div>

      <button class="w-100 btn btn-lg btn-primary" type="submit">Зарегистироваться</button>
    </form>
  </div>
</div>

<script>
  // Анимация для полей формы при фокусе и вводе данных
  const formFields = document.querySelectorAll('.form-floating input');
  formFields.forEach((field) => {
    field.addEventListener('focus', () => {
      field.parentElement.classList.add('focused');
    });
    field.addEventListener('blur', () => {
      if (!field.value) {
        field.parentElement.classList.remove('focused');
      }
    });
    field.addEventListener('input', () => {
      field.parentElement.classList.add('has-value');
    });
  });
</script>

</body>
</html>
