<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>main</title>
  <!--<link rel="stylesheet" type="text/css" media="all" href="/css/main.css" th:href="@{/css/main.css}" />-->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      height: 100vh;
      width: 300px;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .sidebar h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .sidebar p {
      margin-bottom: 40px;
      text-align: center;
    }

    .button {
      padding: 1.5rem;
      font-size: 1rem;
      width: 150px;
      height: 30px;
      background-color: #039bfd;
      color: #ffffff;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .button:hover {
      background-color: #0377fd;
    }
  </style>
</head>
<body>
<div class="sidebar">
  <h2>TRACK APP</h2>
  <p>Для входа необходимо будет войти с помощью учебной почты (@mai.education).</p>
  <button class="button" onclick="redirectToLoginPage()">Войти</button>
</div>
<div class="main-content"></div>

<script>
  // JavaScript для перехода по URL при нажатии на кнопку
  function redirectToLoginPage() {
    window.location.href = "/login";
  }
</script>
</body>
</html>
